<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Information-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JobInformation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-kD-nVF" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70297439553549057" green="1" blue="0.49708667934017059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-0R-5rU">
                                <rect key="frame" x="0.0" y="50" width="414" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.34393884179648726" blue="0.20443964820873683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon_call.png" selectedImage="icon_call.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Table" destination="Bds-0R-5rU" id="nyH-HL-aL9"/>
                        <outlet property="TopView" destination="Xtc-kD-nVF" id="sLm-GV-Stz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HumanResources" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102" y="347" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="100" y="397" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="icon_call.png" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="5" minY="6" maxX="5" maxY="6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--ThreeViewController-->
        <scene sceneID="lVt-ag-oXV">
            <objects>
                <viewController title="ThreeViewController" id="9DJ-A0-cjV" customClass="JobRegistor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWJ-L7-Ns1"/>
                        <viewControllerLayoutGuide type="bottom" id="WGt-CF-Hns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5B-Gc-LTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Three Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-lF-1Lx">
                                <rect key="frame" x="50" y="274" width="274" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xg6-h7-Ap5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b0-mS-cHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1064.6176911544228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.86962076418091705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9DJ-A0-cjV" kind="relationship" relationship="viewControllers" id="VnB-Gt-2QR"/>
                        <segue destination="sSK-XX-sh3" kind="relationship" relationship="viewControllers" id="p04-xL-hjE"/>
                        <segue destination="Zlz-Gg-fmw" kind="relationship" relationship="viewControllers" id="Hrn-l4-vx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="688"/>
        </scene>
        <!--Item-->
        <scene sceneID="2nf-5X-G3W">
            <objects>
                <viewController id="sSK-XX-sh3" customClass="MemoBox" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp1-Sj-aQP"/>
                        <viewControllerLayoutGuide type="bottom" id="dgs-Br-8b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFZ-Ux-TPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FourViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-mm-BeS">
                                <rect key="frame" x="29" y="242" width="316" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CJh-hT-h9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6T-It-c0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1826.5367316341831"/>
        </scene>
        <!--Item-->
        <scene sceneID="oVY-ed-soh">
            <objects>
                <viewController id="Zlz-Gg-fmw" customClass="More" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duh-hM-D9q"/>
                        <viewControllerLayoutGuide type="bottom" id="jMW-cL-MxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHr-bw-JmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f9s-Qk-Gxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHk-lN-0Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2731"/>
        </scene>
        <!--Job Info Detail View-->
        <scene sceneID="YaT-Dx-ZxM">
            <objects>
                <viewController storyboardIdentifier="viewController" id="Smu-gy-JvH" customClass="JobInfoDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRn-ny-LXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp1-8p-c2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="btm-z0-vuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-h5-UdL" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-6q-G7g">
                                        <rect key="frame" x="20" y="0.0" width="180" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="uh4-Pv-enY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-2G-Yqn">
                                        <rect key="frame" x="359" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0lA-aH-IHg"/>
                                            <constraint firstAttribute="width" constant="45" id="qSH-xZ-HGR"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="X">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="Close:" destination="Smu-gy-JvH" eventType="touchUpInside" id="nr0-HM-PZH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIa-6u-yn6">
                                        <rect key="frame" x="0.0" y="45" width="414" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94340330591187749" blue="0.4590694143917291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꼼꼼히 검토하시고 채팅 또는 전화를 통해 상담해보세요." textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-7E-eSB">
                                        <rect key="frame" x="25" y="45" width="364" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XnC-6q-G7g" firstAttribute="top" secondItem="k5d-h5-UdL" secondAttribute="top" id="1wp-iz-efw"/>
                                    <constraint firstItem="rIa-6u-yn6" firstAttribute="leading" secondItem="k5d-h5-UdL" secondAttribute="leading" id="4L5-bY-gkb"/>
                                    <constraint firstAttribute="height" constant="80" id="6p3-mt-8W3"/>
                                    <constraint firstItem="NNa-7E-eSB" firstAttribute="bottom" secondItem="rIa-6u-yn6" secondAttribute="bottom" id="7tF-lv-ClH"/>
                                    <constraint firstItem="rIa-6u-yn6" firstAttribute="top" secondItem="k5d-h5-UdL" secondAttribute="top" constant="45" id="ItI-m0-HV4"/>
                                    <constraint firstAttribute="trailing" secondItem="rIa-6u-yn6" secondAttribute="trailing" id="X8a-Vy-xHm"/>
                                    <constraint firstItem="NNa-7E-eSB" firstAttribute="width" secondItem="rIa-6u-yn6" secondAttribute="width" constant="-50" id="Zks-6W-lbS"/>
                                    <constraint firstAttribute="bottom" secondItem="XnC-6q-G7g" secondAttribute="bottom" constant="35" id="b5N-BI-lnQ"/>
                                    <constraint firstItem="rIa-6u-yn6" firstAttribute="centerX" secondItem="k5d-h5-UdL" secondAttribute="centerX" id="cTG-1B-RiF"/>
                                    <constraint firstItem="XnC-6q-G7g" firstAttribute="leading" secondItem="k5d-h5-UdL" secondAttribute="leading" constant="20" id="eZK-wG-NsB"/>
                                    <constraint firstItem="Ynr-2G-Yqn" firstAttribute="top" secondItem="k5d-h5-UdL" secondAttribute="top" id="eml-eV-3ni"/>
                                    <constraint firstItem="NNa-7E-eSB" firstAttribute="height" secondItem="rIa-6u-yn6" secondAttribute="height" id="iMT-vD-4C8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynr-2G-Yqn" secondAttribute="trailing" constant="10" id="jHJ-4n-gtn"/>
                                    <constraint firstAttribute="bottom" secondItem="rIa-6u-yn6" secondAttribute="bottom" id="kk9-LE-O3a"/>
                                    <constraint firstItem="NNa-7E-eSB" firstAttribute="centerX" secondItem="rIa-6u-yn6" secondAttribute="centerX" id="oST-ED-p5I"/>
                                    <constraint firstItem="NNa-7E-eSB" firstAttribute="top" secondItem="rIa-6u-yn6" secondAttribute="top" id="vID-20-OGY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-F9-ee1">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-86-sSB">
                                        <rect key="frame" x="132" y="20" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.20638580394017869" blue="0.12680414073822011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="G51-6B-CKl"/>
                                            <constraint firstAttribute="height" constant="150" id="xOC-ma-kbt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-jk-pTa">
                                        <rect key="frame" x="8" y="207" width="398" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-ov-D0H">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-Ze-xR2">
                                                        <rect key="frame" x="8" y="35" width="382" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.13852087229542298" blue="0.10540710894812144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-p0-rtU">
                                                        <rect key="frame" x="21" y="7" width="116" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="나라" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-xT-su0">
                                                        <rect key="frame" x="200" y="7" width="180" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keE-EF-JQj">
                                                <rect key="frame" x="0.0" y="50" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-89-1aW">
                                                        <rect key="frame" x="8" y="35" width="382" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.13852087229999999" blue="0.1054071089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-IW-GVa">
                                                        <rect key="frame" x="21" y="7" width="116" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="나라" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-59-Mey">
                                                        <rect key="frame" x="200" y="7" width="180" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-io-JTV">
                                                <rect key="frame" x="0.0" y="100" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-yn-1nU">
                                                        <rect key="frame" x="8" y="35" width="382" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.13852087229999999" blue="0.1054071089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-qh-V65">
                                                        <rect key="frame" x="21" y="7" width="116" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="나라" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-YZ-leY">
                                                        <rect key="frame" x="200" y="7" width="180" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-od-WSP">
                                                <rect key="frame" x="0.0" y="150" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-jw-pa5">
                                                        <rect key="frame" x="8" y="35" width="382" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.13852087229999999" blue="0.1054071089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-DR-ddd">
                                                        <rect key="frame" x="21" y="7" width="116" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="나라" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-j1-lKO">
                                                        <rect key="frame" x="200" y="7" width="180" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-LD-Zei">
                                                <rect key="frame" x="0.0" y="200" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-3z-axP">
                                                        <rect key="frame" x="8" y="35" width="382" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.13852087229999999" blue="0.1054071089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-Ha-fX8">
                                                        <rect key="frame" x="21" y="7" width="116" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="나라" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-OP-gVd">
                                                        <rect key="frame" x="200" y="7" width="180" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glT-fw-lrX">
                                                <rect key="frame" x="0.0" y="250" width="398" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가계혜택" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-Y7-dRM">
                                                        <rect key="frame" x="21" y="7" width="60" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="NJ1-Bt-yde"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초보가능" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="jLR-dG-FiL">
                                                        <rect key="frame" x="20" y="35" width="55.666666666666671" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당일지급" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="stn-Vk-1R6">
                                                        <rect key="frame" x="171.33333333333337" y="35" width="55.666666666666657" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경력우대" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-DN-1dL">
                                                        <rect key="frame" x="324.33333333333326" y="35" width="55.666666666666686" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출퇴근자유" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-ax-sRF">
                                                        <rect key="frame" x="12.666666666666664" y="70" width="69.333333333333343" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트타임" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-bI-GYK">
                                                        <rect key="frame" x="171.33333333333337" y="70" width="55.666666666666657" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차비지원" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-oi-dpn">
                                                        <rect key="frame" x="324.33333333333326" y="70" width="55.666666666666686" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙식제공" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-u2-EFj">
                                                        <rect key="frame" x="20" y="100" width="55.666666666666671" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성형지원" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-yi-9YY">
                                                        <rect key="frame" x="171.33333333333337" y="100" width="55.666666666666657" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선불가능" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="S68-Fh-O2G">
                                                        <rect key="frame" x="324.33333333333326" y="100" width="55.666666666666686" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(업체에서 제공하는 항목입니다.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-9m-h4I">
                                                        <rect key="frame" x="89" y="9.6666666666666288" width="129" height="14.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129" id="1yU-Ef-6Nj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RSQ-9m-h4I" firstAttribute="baseline" secondItem="Dnp-Y7-dRM" secondAttribute="baseline" constant="5" id="1mn-v5-Ogj"/>
                                                    <constraint firstItem="UUx-bI-GYK" firstAttribute="centerY" secondItem="7uA-ax-sRF" secondAttribute="centerY" id="2YM-uo-mMD"/>
                                                    <constraint firstAttribute="trailing" secondItem="aIB-DN-1dL" secondAttribute="trailing" constant="18" id="47i-ND-nA3"/>
                                                    <constraint firstItem="7uA-ax-sRF" firstAttribute="centerX" secondItem="jLR-dG-FiL" secondAttribute="centerX" id="7dS-Gp-baW"/>
                                                    <constraint firstItem="7uA-ax-sRF" firstAttribute="centerY" secondItem="glT-fw-lrX" secondAttribute="centerY" constant="15" id="7oE-lW-ZOK"/>
                                                    <constraint firstItem="y2g-u2-EFj" firstAttribute="centerX" secondItem="jLR-dG-FiL" secondAttribute="centerX" id="AnJ-kr-8EB"/>
                                                    <constraint firstItem="Dnp-Y7-dRM" firstAttribute="top" secondItem="glT-fw-lrX" secondAttribute="top" constant="7" id="CgF-C0-Nxa"/>
                                                    <constraint firstItem="jLR-dG-FiL" firstAttribute="top" secondItem="Dnp-Y7-dRM" secondAttribute="bottom" constant="15" id="E6t-Y0-T8r"/>
                                                    <constraint firstItem="7Lw-oi-dpn" firstAttribute="centerX" secondItem="aIB-DN-1dL" secondAttribute="centerX" id="FGT-T2-HfL"/>
                                                    <constraint firstItem="jLR-dG-FiL" firstAttribute="leading" secondItem="glT-fw-lrX" secondAttribute="leading" constant="20" id="JgD-Ob-pf3"/>
                                                    <constraint firstItem="Dnp-Y7-dRM" firstAttribute="leading" secondItem="glT-fw-lrX" secondAttribute="leading" constant="21" id="Joy-cn-Laf"/>
                                                    <constraint firstItem="RSQ-9m-h4I" firstAttribute="leading" secondItem="Dnp-Y7-dRM" secondAttribute="trailing" constant="8" symbolic="YES" id="NJp-KS-JFW"/>
                                                    <constraint firstItem="aIB-DN-1dL" firstAttribute="centerY" secondItem="jLR-dG-FiL" secondAttribute="centerY" id="WWd-s0-lPl"/>
                                                    <constraint firstItem="S68-Fh-O2G" firstAttribute="centerX" secondItem="aIB-DN-1dL" secondAttribute="centerX" id="b4X-pu-a9G"/>
                                                    <constraint firstItem="y2g-u2-EFj" firstAttribute="centerY" secondItem="glT-fw-lrX" secondAttribute="centerY" constant="45" id="e8e-Sl-DQ8"/>
                                                    <constraint firstItem="UUx-bI-GYK" firstAttribute="centerX" secondItem="stn-Vk-1R6" secondAttribute="centerX" id="fcb-r2-LJx"/>
                                                    <constraint firstItem="PjQ-yi-9YY" firstAttribute="centerX" secondItem="stn-Vk-1R6" secondAttribute="centerX" id="goT-Az-ui5"/>
                                                    <constraint firstItem="stn-Vk-1R6" firstAttribute="centerY" secondItem="jLR-dG-FiL" secondAttribute="centerY" id="h6v-sO-K5w"/>
                                                    <constraint firstItem="stn-Vk-1R6" firstAttribute="centerX" secondItem="glT-fw-lrX" secondAttribute="centerX" id="laF-ya-wZy"/>
                                                    <constraint firstItem="S68-Fh-O2G" firstAttribute="centerY" secondItem="y2g-u2-EFj" secondAttribute="centerY" id="r2h-k5-WbY"/>
                                                    <constraint firstItem="7Lw-oi-dpn" firstAttribute="centerY" secondItem="7uA-ax-sRF" secondAttribute="centerY" id="rHN-h6-hTY"/>
                                                    <constraint firstItem="PjQ-yi-9YY" firstAttribute="centerY" secondItem="y2g-u2-EFj" secondAttribute="centerY" id="rdh-LA-whH"/>
                                                    <constraint firstItem="jLR-dG-FiL" firstAttribute="centerY" secondItem="glT-fw-lrX" secondAttribute="centerY" constant="-20" id="xzl-dW-UBd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PXr-io-JTV" firstAttribute="top" secondItem="ECH-jk-pTa" secondAttribute="top" constant="100" id="9dc-IY-ptV"/>
                                            <constraint firstItem="keE-EF-JQj" firstAttribute="top" secondItem="ECH-jk-pTa" secondAttribute="top" constant="50" id="DlK-sJ-029"/>
                                            <constraint firstItem="d0X-od-WSP" firstAttribute="top" secondItem="ECH-jk-pTa" secondAttribute="top" constant="150" id="K6V-du-uMB"/>
                                            <constraint firstItem="WXX-LD-Zei" firstAttribute="top" secondItem="ECH-jk-pTa" secondAttribute="top" constant="200" id="UCw-kS-eiH"/>
                                            <constraint firstAttribute="height" constant="380" id="cH1-1U-FlP"/>
                                            <constraint firstItem="glT-fw-lrX" firstAttribute="top" secondItem="ECH-jk-pTa" secondAttribute="top" constant="250" id="hyi-Qb-23M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7F-86-sSB" firstAttribute="centerX" secondItem="a6s-F9-ee1" secondAttribute="centerX" id="0t3-II-Ok5"/>
                                    <constraint firstAttribute="trailing" secondItem="d7F-86-sSB" secondAttribute="trailing" constant="132" id="6Rv-Mg-fcS"/>
                                    <constraint firstAttribute="bottom" secondItem="d7F-86-sSB" secondAttribute="bottom" constant="466" id="C1H-aU-5fM"/>
                                    <constraint firstItem="ECH-jk-pTa" firstAttribute="top" secondItem="d7F-86-sSB" secondAttribute="bottom" constant="37" id="GrY-Xt-sBX"/>
                                    <constraint firstItem="ECH-jk-pTa" firstAttribute="centerX" secondItem="d7F-86-sSB" secondAttribute="centerX" id="Qrb-hM-wit"/>
                                    <constraint firstItem="ECH-jk-pTa" firstAttribute="leading" secondItem="a6s-F9-ee1" secondAttribute="leadingMargin" id="XDU-CI-tcV"/>
                                    <constraint firstItem="d7F-86-sSB" firstAttribute="top" secondItem="a6s-F9-ee1" secondAttribute="top" constant="20" id="gsk-BA-ISt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k5d-h5-UdL" secondAttribute="trailing" id="Cgc-R3-ZkG"/>
                            <constraint firstItem="a6s-F9-ee1" firstAttribute="trailing" secondItem="k5d-h5-UdL" secondAttribute="trailing" id="D6C-hv-eHG"/>
                            <constraint firstItem="k5d-h5-UdL" firstAttribute="leading" secondItem="btm-z0-vuo" secondAttribute="leading" id="FiW-Dt-hpN"/>
                            <constraint firstItem="a6s-F9-ee1" firstAttribute="top" secondItem="k5d-h5-UdL" secondAttribute="bottom" id="R5W-dW-HG2"/>
                            <constraint firstItem="a6s-F9-ee1" firstAttribute="top" secondItem="k5d-h5-UdL" secondAttribute="top" constant="80" id="dui-Tr-7gu"/>
                            <constraint firstItem="a6s-F9-ee1" firstAttribute="centerX" secondItem="btm-z0-vuo" secondAttribute="centerX" id="eRT-Wd-FEi"/>
                            <constraint firstItem="a6s-F9-ee1" firstAttribute="leading" secondItem="k5d-h5-UdL" secondAttribute="leading" id="ork-dR-ntd"/>
                            <constraint firstItem="k5d-h5-UdL" firstAttribute="top" secondItem="QRn-ny-LXz" secondAttribute="bottom" id="xxA-DQ-Egh"/>
                            <constraint firstItem="a6s-F9-ee1" firstAttribute="bottom" secondItem="Tp1-8p-c2z" secondAttribute="top" id="zHn-Ag-pvf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-aJ-PqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="-269.02173913043481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6c-LH-hri">
            <objects>
                <viewController id="7Yi-BG-sDR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdT-NO-NnU"/>
                        <viewControllerLayoutGuide type="bottom" id="hCJ-UD-Wc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1G-9X-LpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOr-MZ-Zf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_call.png" width="55" height="55"/>
    </resources>
</document>
