<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PostAlert" id="iN0-l3-epB" customClass="PostAlert">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-Ll-Iet">
                    <rect key="frame" x="37" y="181" width="300" height="305"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-Z6-RGR" userLabel="TopBackground">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_letter.png" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-bY-FOy" userLabel="Logo">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9b4-sV-KFU"/>
                                <constraint firstAttribute="width" constant="30" id="bZz-Ap-JWE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쪽지 보내기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-UO-hPX" userLabel="TopTitle">
                            <rect key="frame" x="48" y="5" width="205" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도봉순 (22세) 5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-el-CiQ">
                            <rect key="frame" x="10" y="62" width="281" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="쪽지 내용을 입력하세요." minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ukg-Jd-EaZ">
                            <rect key="frame" x="10" y="87" width="282" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gTr-qV-qMo"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유 포인트 : 300,000p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-6R-7wO">
                            <rect key="frame" x="10" y="135" width="282" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-Nc-ESR">
                            <rect key="frame" x="8" y="155" width="284" height="2"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="ldT-Jz-4qe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-hT-dXV">
                            <rect key="frame" x="12" y="160" width="276" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="PvY-ow-1Ns"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-H1-3dv">
                            <rect key="frame" x="10" y="245" width="282" height="2"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="wbs-pg-4lm"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-ur-BiF">
                            <rect key="frame" x="0.0" y="255" width="300" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-aJ-MdZ" userLabel="취소">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="취소">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Close:" destination="iN0-l3-epB" eventType="touchUpInside" id="9bp-YI-aJT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-UB-uOU">
                                    <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="보내기(30P)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="PostSend:" destination="iN0-l3-epB" eventType="touchUpInside" id="DJN-DB-VHR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wOw-gx-Hz2"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ukg-Jd-EaZ" firstAttribute="top" secondItem="lTg-el-CiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0ss-cJ-8oU"/>
                        <constraint firstItem="gwT-H1-3dv" firstAttribute="leading" secondItem="h7s-Ll-Iet" secondAttribute="leading" constant="10" id="1g0-VQ-qVt"/>
                        <constraint firstAttribute="trailing" secondItem="XBQ-UO-hPX" secondAttribute="trailing" constant="47" id="4jF-dZ-5w7"/>
                        <constraint firstItem="j1T-bY-FOy" firstAttribute="leading" secondItem="bDf-Z6-RGR" secondAttribute="leading" constant="10" id="7Tg-T2-328"/>
                        <constraint firstItem="Akr-hT-dXV" firstAttribute="centerX" secondItem="h7s-Ll-Iet" secondAttribute="centerX" id="Ay6-Hs-1TM"/>
                        <constraint firstItem="Akr-hT-dXV" firstAttribute="leading" secondItem="h7s-Ll-Iet" secondAttribute="leading" constant="12" id="Cx3-Lw-RA3"/>
                        <constraint firstItem="ISK-ur-BiF" firstAttribute="leading" secondItem="h7s-Ll-Iet" secondAttribute="leading" id="ELD-GO-jC6"/>
                        <constraint firstItem="j1T-bY-FOy" firstAttribute="top" secondItem="h7s-Ll-Iet" secondAttribute="top" constant="10" id="I7u-Ta-b2t"/>
                        <constraint firstItem="bDf-Z6-RGR" firstAttribute="leading" secondItem="h7s-Ll-Iet" secondAttribute="leading" id="KN3-lq-fex"/>
                        <constraint firstItem="Ukg-Jd-EaZ" firstAttribute="trailing" secondItem="2Ve-Nc-ESR" secondAttribute="trailing" id="L1W-WU-Ger"/>
                        <constraint firstItem="Ukg-Jd-EaZ" firstAttribute="trailing" secondItem="xF2-6R-7wO" secondAttribute="trailing" id="Q7N-bj-lG0"/>
                        <constraint firstAttribute="bottom" secondItem="ISK-ur-BiF" secondAttribute="bottom" id="S1P-4A-LDr"/>
                        <constraint firstItem="bDf-Z6-RGR" firstAttribute="width" secondItem="h7s-Ll-Iet" secondAttribute="width" id="TvX-po-QVc"/>
                        <constraint firstItem="j1T-bY-FOy" firstAttribute="top" secondItem="XBQ-UO-hPX" secondAttribute="top" constant="5" id="U5Y-4c-vtm"/>
                        <constraint firstItem="xF2-6R-7wO" firstAttribute="top" secondItem="Ukg-Jd-EaZ" secondAttribute="bottom" constant="8" symbolic="YES" id="WI1-Qj-WsR"/>
                        <constraint firstItem="Ukg-Jd-EaZ" firstAttribute="top" secondItem="h7s-Ll-Iet" secondAttribute="top" constant="87" id="XHI-vK-aiN"/>
                        <constraint firstItem="j1T-bY-FOy" firstAttribute="bottom" secondItem="XBQ-UO-hPX" secondAttribute="bottom" constant="-5" id="byU-tj-c8m"/>
                        <constraint firstItem="gwT-H1-3dv" firstAttribute="trailing" secondItem="2Ve-Nc-ESR" secondAttribute="trailing" id="cv1-Iu-Kyw"/>
                        <constraint firstItem="gwT-H1-3dv" firstAttribute="top" secondItem="Akr-hT-dXV" secondAttribute="bottom" constant="5" id="d32-SI-OXc"/>
                        <constraint firstAttribute="trailing" secondItem="Akr-hT-dXV" secondAttribute="trailing" constant="12" id="eaX-HI-1K1"/>
                        <constraint firstItem="Ukg-Jd-EaZ" firstAttribute="leading" secondItem="xF2-6R-7wO" secondAttribute="leading" id="fXF-D8-iZd"/>
                        <constraint firstItem="ISK-ur-BiF" firstAttribute="top" secondItem="gwT-H1-3dv" secondAttribute="bottom" constant="8" id="gDb-O3-IGS"/>
                        <constraint firstItem="j1T-bY-FOy" firstAttribute="top" secondItem="bDf-Z6-RGR" secondAttribute="top" constant="10" id="k8E-DP-1su"/>
                        <constraint firstItem="bDf-Z6-RGR" firstAttribute="leading" secondItem="h7s-Ll-Iet" secondAttribute="leading" id="kHM-qL-Ztr"/>
                        <constraint firstItem="XBQ-UO-hPX" firstAttribute="leading" secondItem="j1T-bY-FOy" secondAttribute="trailing" constant="8" id="lhK-af-E3H"/>
                        <constraint firstItem="lTg-el-CiQ" firstAttribute="leading" secondItem="h7s-Ll-Iet" secondAttribute="leading" constant="10" id="nDq-3y-eoL"/>
                        <constraint firstItem="Akr-hT-dXV" firstAttribute="top" secondItem="2Ve-Nc-ESR" secondAttribute="bottom" constant="3" id="rrx-i9-7Za"/>
                        <constraint firstAttribute="trailing" secondItem="bDf-Z6-RGR" secondAttribute="trailing" id="sPS-L6-3KX"/>
                        <constraint firstItem="lTg-el-CiQ" firstAttribute="centerX" secondItem="bDf-Z6-RGR" secondAttribute="centerX" id="sR4-Lg-QQW"/>
                        <constraint firstItem="Ukg-Jd-EaZ" firstAttribute="trailing" secondItem="gwT-H1-3dv" secondAttribute="trailing" id="tCi-xj-cxb"/>
                        <constraint firstItem="2Ve-Nc-ESR" firstAttribute="top" secondItem="h7s-Ll-Iet" secondAttribute="top" constant="155" id="uJT-0J-OaZ"/>
                        <constraint firstItem="ISK-ur-BiF" firstAttribute="centerX" secondItem="h7s-Ll-Iet" secondAttribute="centerX" id="ugH-db-WJo"/>
                        <constraint firstItem="2Ve-Nc-ESR" firstAttribute="centerX" secondItem="lTg-el-CiQ" secondAttribute="centerX" id="vh9-gB-IKh"/>
                        <constraint firstAttribute="trailing" secondItem="ISK-ur-BiF" secondAttribute="trailing" id="w0U-Ft-n0h"/>
                        <constraint firstItem="j1T-bY-FOy" firstAttribute="bottom" secondItem="bDf-Z6-RGR" secondAttribute="bottom" constant="-10" id="wf7-MI-G6U"/>
                        <constraint firstItem="Ukg-Jd-EaZ" firstAttribute="leading" secondItem="lTg-el-CiQ" secondAttribute="leading" id="xvh-6M-ibv"/>
                        <constraint firstItem="Ukg-Jd-EaZ" firstAttribute="centerX" secondItem="lTg-el-CiQ" secondAttribute="centerX" id="yFG-B7-9HR"/>
                        <constraint firstItem="lTg-el-CiQ" firstAttribute="leading" secondItem="h7s-Ll-Iet" secondAttribute="leading" constant="10" id="zPP-HL-B92"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h7s-Ll-Iet" secondAttribute="trailing" constant="38" id="7nI-yB-WbV"/>
                <constraint firstItem="h7s-Ll-Iet" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="CYP-VV-CiV"/>
                <constraint firstItem="h7s-Ll-Iet" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JCU-iQ-jmE"/>
                <constraint firstItem="h7s-Ll-Iet" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="181" id="c0c-CX-pTi"/>
            </constraints>
            <connections>
                <outlet property="ContentTf" destination="Ukg-Jd-EaZ" id="SDs-Rr-SKS"/>
                <outlet property="ExampleLb" destination="Akr-hT-dXV" id="hfa-8J-33c"/>
                <outlet property="OwnedPointsLb" destination="xF2-6R-7wO" id="ucV-dN-ehs"/>
                <outlet property="ParentView" destination="h7s-Ll-Iet" id="ARf-on-tPy"/>
                <outlet property="StateLb" destination="lTg-el-CiQ" id="azl-eY-wBn"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_letter.png" width="45" height="45"/>
    </resources>
</document>
